quarkus.smallrye-graphql.ui.always-include=true
quarkus.arc.remove-unused-beans=false
quarkus.arc.unremovable-types=com.kaya.application.port.in.user.*
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=
quarkus.datasource.reactive.url=postgresql://127.0.0.1:5432/kaya
# Activation de la mise à jour automatique du schéma
quarkus.hibernate-orm.database.generation=update

# Si vous voulez voir les requêtes SQL générées (utile pour le débogage)
quarkus.hibernate-orm.log.sql=true

# Activation de Swagger UI
quarkus.swagger-ui.always-include=true

# Chemin d'accès à Swagger UI (optionnel, par défaut c'est /swagger-ui)
quarkus.swagger-ui.path=/swagger-ui

# Configuration de l'API
mp.openapi.scan.disable=false
mp.openapi.scan.packages=com.kaya.infrastructure.adapters.in.rest
