quarkus.smallrye-graphql.ui.always-include=true
quarkus.arc.remove-unused-beans=false
quarkus.arc.unremovable-types=com.kaya.application.port.in.user.*
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.reactive.url=postgresql://127.0.0.1:5432/kaya
quarkus.datasource.password=

# Activation de la mise à jour automatique du schéma
quarkus.hibernate-orm.database.generation=update

# Si vous voulez voir les requêtes SQL générées (utile pour le débogage)
quarkus.hibernate-orm.log.sql=false
quarkus.devservices.enabled=true

# The default locale to use
quarkus.default-locale=fr-FR

# Activation de Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Configuration de l'API
mp.openapi.scan.disable=false
mp.openapi.scan.packages=com.kaya

quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.accept-case-insensitive-enums=true

# Send output to a trace.log file under the /tmp directory
quarkus.log.file.enable=true
quarkus.log.file.path=logs/log.log
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Ajout de niveau de log pour plus de détail
quarkus.log.category."io.quarkus.hibernate.reactive".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
